{
  "name": "creaticom",
  "version": "1.0.0",
  "description": "Creaticom, la plataforma para encontrar artistas.",
  "main": "app.js",
  "scripts": {
    "lint": "standard --verbose | snazzy",
    "test": "mocha | snazzy",
    "start": "npm run lint && rm public/css/*.css && sudo nodemon"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/evertdz/creaticom.git"
  },
  "keywords": [
    "creaticom",
    "artistas",
    "nodejs",
    "san",
    "isidro"
  ],
  "author": "Evert Diaz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/evertdz/creaticom/issues"
  },
  "homepage": "https://github.com/evertdz/creaticom#readme",
  "dependencies": {
    "babel": "^6.23.0",
    "body-parser": "^1.17.1",
    "cors": "^2.8.1",
    "express": "^4.15.2",
    "express-session": "^1.15.1",
    "jade": "^1.11.0",
    "jsonwebtoken": "^7.3.0",
    "mongoose": "^4.9.1",
    "morgan": "^1.8.1",
    "nib": "^1.1.2",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "stylus": "^0.54.5"
  },
  "devDependencies": {
    "babel": "^6.23.0",
    "expect": "^1.20.2",
    "mocha": "^3.2.0",
    "snazzy": "^6.0.0",
    "standard": "^9.0.2"
  }
}
